# HtmlToPdf-.Net

./: README.md
DinkToPdf/: DinkToPdf.sln
DinkToPdf-2.0/: DinkToPdf-2.0.sln
DinkToPdf-2.0/DinkToPdf-2.0/: DinkToPdf-2.0.csproj  Program.cs  Startup.cs
DinkToPdf-2.0/DinkToPdf-2.0/Controllers/: HomeController.cs
DinkToPdf-2.0/DinkToPdf-2.0/Models/: ErrorViewModel.cs
DinkToPdf-2.0/DinkToPdf-2.0/Properties/: launchSettings.json
DinkToPdf-2.0/DinkToPdf-2.0/Views/: _ViewImports.cshtml
DinkToPdf-2.0/DinkToPdf-2.0/Views/Home/: Index.cshtml
DinkToPdf-2.0/DinkToPdf-2.0/Views/Shared/: _Layout.cshtml
DinkToPdf-CS/: DinkToPdf-CS.sln
DinkToPdf-CS/DinkToPdf-CS/: Barcode.cs  ContinuousRunningProcessor.cs  DinkToPdf-CS.csproj  Helpers.cs  Html.cs  Pdf.cs  Program.cs  QrCode.cs
DinkToPdf/DinkToPdf/: DinkToPdf.csproj  Program.cs  Startup.cs
DinkToPdf/DinkToPdf/Controllers/: HomeController.cs
DinkToPdf/DinkToPdf/Models/: EnderDest.cs  ErrorViewModel.cs  NFe.cs
DinkToPdf/DinkToPdf/Properties/: launchSettings.json
DinkToPdf/DinkToPdf/Views/: _ViewImports.cshtml
DinkToPdf/DinkToPdf/Views/Home/: Index.cshtml
DinkToPdf/DinkToPdf/Views/Shared/: _Layout.cshtml
DinkToPdfWS/: DinkToPdfWS.sln
DinkToPdfWS/DinkToPdfWS/: DinkToPdfWS.csproj  Pdf.cs  Program.cs  Worker.cs
DinkToPdfWS/DinkToPdfWS/Properties/: launchSettings.json
