<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BarcodeLib" Version="2.4.0" />
	<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
	<PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets" />
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>
